{
  "domain": "thermostat_boost",
  "name": "Thermostat Boost",
  "version": "1.0.0",
  "config_flow": true,
  "import_executor": true,
  "documentation": "https://github.com/londondev77/Home-Assistant-Thermostat-booster",
  "issue_tracker": "https://github.com/londondev77/Home-Assistant-Thermostat-booster/issues",
  "requirements": [],
  "codeowners": [
    "@londondev77"
  ],
  "iot_class": "local_polling"
}
